<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_package"
        android:title="新增记忆包" />
    <item
        android:id="@+id/add_section"
        android:title="新增章节" />
    <item
        android:id="@+id/add_card"
        android:title="新增卡片" />
    <item
        android:id="@+id/upload_package"
        android:title="上传记忆包" />
    <item
        android:id="@+id/rename_package"
        android:title="重命名记忆包" />
    <item
        android:id="@+id/rename_section"
        android:title="重命名章节" />
    <item
        android:id="@+id/rename_card"
        android:title="重命名卡片" />
    <item
        android:id="@+id/move_up_card"
        android:title="上移卡片" />
    <item
        android:id="@+id/move_down_card"
        android:title="下移卡片" />
    <item
        android:id="@+id/move_top_card"
        android:title="置顶卡片" />
    <item
        android:id="@+id/move_bottom_card"
        android:title="置底卡片" />
    <item
        android:id="@+id/delete_package"
        android:title="删除记忆包" />
    <item
        android:id="@+id/delete_section"
        android:title="删除章节" />
    <item
        android:id="@+id/delete_card"
        android:title="删除卡片" />

</menu>