<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="主页" />

    <item
        android:id="@+id/navigation_typein"
        android:icon="@drawable/nav_typein"
        android:title="录入吧" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/nav_mine"
        android:title="圈子" />

</menu>
