<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NavMineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:text="好友圈"
            android:gravity="center"
            android:textSize="@dimen/square_fontSize"
            android:background="@drawable/textview_border"
            android:layout_margin="@dimen/border_margin_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"/>

        <Button
            android:text="好友排行"
            android:gravity="center"
            android:textSize="@dimen/square_fontSize"
            android:background="@drawable/textview_border"
            android:layout_margin="@dimen/border_margin_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"/>

        <Button
            android:id="@+id/btn_world_rank"
            android:text="世界排行"
            android:gravity="center"
            android:textSize="@dimen/square_fontSize"
            android:background="@drawable/textview_border"
            android:layout_margin="@dimen/border_margin_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"/>

        <Button
            android:text="周边商城"
            android:gravity="center"
            android:textSize="@dimen/square_fontSize"
            android:background="@drawable/textview_border"
            android:layout_margin="@dimen/border_margin_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"/>

        <Button
            android:id="@+id/btn_settings"
            android:text="设置"
            android:gravity="center"
            android:textSize="@dimen/square_fontSize"
            android:background="@drawable/textview_border"
            android:layout_margin="@dimen/border_margin_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"/>

    </LinearLayout>

</FrameLayout>