<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:loonggg="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NavHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头像与励志语-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--圆形头像-->
            <com.iwxyi.letsremember.Views.RoundImageView
                android:id="@+id/im_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_head"
                loonggg:border_incolor="@color/colorPrimary"
                loonggg:border_outcolor="@color/transparent"
                loonggg:border_width="3dp"/>

            <!--励志语-->
            <TextView
                android:id="@+id/tv_inspiration"
                android:text="记得住的才是自己的！"
                android:gravity="center"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/textview_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginVertical="@dimen/border_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--第一个内容-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cd_recent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/border_margin"
                    android:padding="@dimen/border_margin"
                    android:clickable="true"
                    android:focusable="true"
                    loonggg:cardCornerRadius="3dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_margin="@dimen/border_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:text="最近1 · "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_recent_title1"
                                android:textSize="15sp"
                                android:textColor="@color/fontBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <View
                            android:background="@color/colorLightGray"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="2dp"/>

                        <TextView
                            android:id="@+id/tv_recent_detail1"
                            android:layout_marginStart="@dimen/border_margin_big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--第一个内容-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cd_recent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/border_margin"
                    android:padding="@dimen/border_margin"
                    android:clickable="true"
                    android:focusable="true"
                    loonggg:cardCornerRadius="3dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_margin="@dimen/border_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:text="最近2 · "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_recent_title2"
                                android:textSize="15sp"
                                android:textColor="@color/fontBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <View
                            android:background="@color/colorLightGray"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="2dp"/>

                        <TextView
                            android:id="@+id/tv_recent_detail2"
                            android:layout_marginStart="@dimen/border_margin_big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--第一个内容-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cd_recent3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/border_margin"
                    android:padding="@dimen/border_margin"
                    android:clickable="true"
                    android:focusable="true"
                    loonggg:cardCornerRadius="3dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_margin="@dimen/border_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:text="最近3 · "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_recent_title3"
                                android:textSize="15sp"
                                android:textColor="@color/fontBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <View
                            android:background="@color/colorLightGray"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="2dp"/>

                        <TextView
                            android:id="@+id/tv_recent_detail3"
                            android:layout_marginStart="@dimen/border_margin_big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--以前使用的历史记录-->
                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    loonggg:cardBackgroundColor="@color/backgroundGray"
                    android:clickable="true"
                    android:focusable="true"
                    loonggg:cardCornerRadius="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="16dp">

                    <!--卡片总体布局-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/border_margin"
                        android:orientation="vertical">

                        <!--上半部分，左右分开-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--记忆计划-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/border_margin_big"
                                android:orientation="vertical">

                                <TextView
                                    android:text="记忆计划"
                                    android:gravity="center"
                                    android:textSize="22sp"
                                    android:textColor="@color/fontBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tv_memory_plan"
                                    android:text="小学四年级语文"
                                    android:textSize="@dimen/square_fontSize"
                                    android:gravity="center"
                                    android:padding="@dimen/text_padding"
                                    android:background="@drawable/textview_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/square_height"/>

                            </LinearLayout>

                            <!--剩余xx天-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/border_margin_big"
                                android:orientation="vertical">

                                <TextView
                                    android:text="剩余"
                                    android:gravity="center"
                                    android:textSize="22sp"
                                    android:textColor="@color/fontBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tv_remain_days"
                                    android:text="18天"
                                    android:gravity="center"
                                    android:textSize="@dimen/square_fontSize"
                                    android:padding="@dimen/text_padding"
                                    android:background="@drawable/textview_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/square_height"/>

                            </LinearLayout>

                        </LinearLayout>

                        <!--已学-->
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_already_study"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/border_margin_big"
                            android:layout_marginBottom="@dimen/border_margin_big"
                            android:background="@drawable/textview_border">

                            <TextView
                                android:text="已学 45%"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:textColor="@color/fontBlack"
                                android:paddingHorizontal="@dimen/text_padding"
                                loonggg:layout_constraintLeft_toLeftOf="@id/layout_already_study"
                                loonggg:layout_constraintRight_toLeftOf="@id/btn_change_plan"
                                loonggg:layout_constraintTop_toTopOf="@id/layout_already_study"
                                loonggg:layout_constraintBottom_toBottomOf="@id/layout_already_study"
                                android:layout_width="0dp"
                                android:layout_height="0dp"/>

                            <Button
                                android:id="@+id/btn_change_plan"
                                android:text="修改计划"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                loonggg:layout_constraintRight_toRightOf="@id/layout_already_study"
                                android:gravity="center_vertical"
                                />

                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_start_remember"
                    android:text="开始记忆吧"
                    android:textColor="@color/fontBlack"
                    android:layout_marginVertical="@dimen/border_margin_big"
                    android:background="@drawable/textview_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>